version: 0.0
os: linux
files:
    BeforeInstall:
    - location: scripts/installnginx.sh
      timeout: 300
      runas: root
    
    - location: scripts/startngnix.sh
      runas: root
      timeout: 300
  
    AfterInstall:
    - location: scripts/restartnginx.sh
      runas: root
