version: 0.0
os: linux
files:
  - source: public/
    destination: /usr/share/nginx/html/    
hooks:  
  BeforeInstall:
    
    - location: scripts/install_dependencies.sh
      runas: root
      timeout: 300
    
    - location: scripts/installnginx.sh
      timeout: 300
      runas: root
    
    - location: scripts/startnginx.sh
      runas: root
      timeout: 300
  
   AfterInstall:
    - location: scripts/restartnginx.sh
      runas: root
